PORT=8080
CONNECTION_URL="mongodb+srv://salman_11:salman@cluster0.hbjb98p.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=36456Y25467Y54674589TYUI3RHNTG895YHG
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE= gmail
SMPT_MAIL= salmanuddin878@gmail.com
SMPT_PASSWORD= hoxykjikkyviqrbw
SMPT_HOST = smtp.gmail.com
CLOUDINARY_NAME = sal-corps
CLOUDINARY_API_KEY = 378547515375893
CLOUDINARY_SECRET_KEY = A6CzC48xdk9hZfOvUZZ9x9Plg7w
FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY=pk_test_51IQCX2GVyNvkhHHY1M161CZMRxcLwnb0OIjO1YIVEuIPMKMhp2uJtpOghWpWp4wmSZ978aijoGyadSdoBcXNuxdv00HkFS3IRF
STRIPE_API_SECRET_KEY=sk_test_51IQCX2GVyNvkhHHYG8W9BHQ08FpQio5EtcAHWM6Sa1LgYE2XBlR10CRzCIPtlKxW3A42dMpBrKU0MsGs4hauFsGa007gBjRX7U